# POSTGRES
DB_VENDOR=postgres
DB_ADDR=postgres
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak

# KEYCLOAK
KEYCLOAK_VERSION=21.0.1
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
